# springclientservice

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  start  start.bat
src/main/java/dev_comp/: AppObjController.java  Application.java  Joke.java  JokeObject.java  LogObject.java  MsgObject.java  UserInfo.java  UserMessage.java  UserObject.java  UserObjectToClient.java
src/main/java/dev_comp/config/: MvcConfig.java
src/main/resources/static/: .npmrc  app_settings.json  build.gradle  index.html  npm_install.bat  package.json
src/main/resources/static/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.message.object.js  app.component.message.object.js.map  app.component.message.object.ts  app.component.ts  app.component.user.js  app.component.user.js.map  app.component.user.message.js  app.component.user.message.js.map  app.component.user.message.ts  app.component.user.ts  http.component.css  http.component.html  http.component.js  http.component.js.map  http.component.ts  http.service.js  http.service.js.map  http.service.ts  main.js  main.js.map  main.ts  message.component.js  message.component.js.map  message.component.ts  websocket.connect.js  websocket.connect.js.map  websocket.connect.ts  websocket.service.js  websocket.service.js.map  websocket.service.main.component.js  websocket.service.main.component.js.map  websocket.service.main.component.ts  websocket.service.main.js  websocket.service.main.js.map  websocket.service.main.ts  websocket.service.ts
