
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
  }

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'rest'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

bootRun {
	systemProperty 'server.port', service_port
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.google.code.gson:gson:2.+")
}

task processResources.dependsOn(':src:main:resources:static:npmInstall')

task start (dependsOn: 'bootRun')