buildscript {
	repositories {
		maven {
			name 'bft-local'
			url 'http://jin-server.bft.local:8097/nexus/content/groups/public/'
		}
		//mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'rest'
	version = '0.1.0'
}

repositories {
	maven {
		name 'bft-local'
		url 'http://jin-server.bft.local:8097/nexus/content/groups/public/'
	} 
	//mavenCentral()
}

bootRun {
	systemProperty 'server.port', '8080'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.google.code.gson:gson:2.+")
	//testCompile("org.springframework:spring-test")
	//testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}