service_port = 8081

systemProp.http.proxyPassword=68n3e5y
systemProp.http.proxyHost=proxy.bftcom.com
systemProp.http.proxyUser=finroot
systemProp.http.proxyPort=8080

systemProp.https.proxyPassword=68n3e5y
systemProp.https.proxyHost=proxy.bftcom.com
systemProp.https.proxyUser=finroot
systemProp.https.proxyPort=8080
